<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <!-- FAVICON -->
    <link
      rel="icon"
      type="image/png"
      href="/favicon.png"
    />

    <!-- RESPONSIVO -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- COR MOBILE -->
    <meta
      name="theme-color"
      content="#6F7D5C"
    />

    <!-- SEO -->
    <title>
      Thiago & Jéssica 💚 | Nosso Casamento
    </title>

    <meta
      name="description"
      content="Estamos muito felizes em compartilhar esse momento especial com você. Confirme sua presença no nosso grande dia 💚"
    />

    <!-- OPEN GRAPH -->
    <meta
      property="og:title"
      content="Thiago & Jéssica 💚 | Nosso Casamento"
    />

    <meta
      property="og:description"
      content="Confirme sua presença e celebre conosco esse momento tão especial ✨"
    />

    <meta
      property="og:type"
      content="website"
    />

    <!-- TROQUE PELA SUA URL -->
    <meta
      property="og:url"
      content="https://casamento-jt.vercel.app"
    />

    <!-- IMAGEM PREVIEW -->
    <meta
      property="og:image"
      content="https://casamento-bvfw9cf1c-thiagos-projects-b01d50a5.vercel.app/previews.jpg"
    />

    <meta
      property="og:image:width"
      content="1200"
    />

    <meta
      property="og:image:height"
      content="630"
    />

    <!-- TWITTER / WHATSAPP -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />

    <meta
      name="twitter:title"
      content="Thiago & Jéssica 💚 | Nosso Casamento"
    />

    <meta
      name="twitter:description"
      content="Confirme sua presença e celebre conosco esse momento tão especial ✨"
    />

    <meta
      name="twitter:image"
      content="https://casamento-jt.vercel.app/previews.jpg"
    />
  </head>

  <body>
    <div id="root"></div>

    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
